body{
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
}

.overview-container{
    width: 68vw;
    background-color: rgba(232, 232, 232, 0.555);
    height: 83vh;
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 30px;
    padding: 30px;
    width: 450px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #E3F5FF;
    border-radius: 1rem;
}

.card img {
    width: 100%;
    border-radius: 5px;
}

h3 {
    margin: 0;
}

p {
    margin: 0;
}

.overview {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.charts{
    margin: 20px;
    background-color: #E3F5FF;
    padding: 20px;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    height: 50vh;
    font-weight: 600;
}

.location-details{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;   
}

.locations , .driver-details{
    border: 2px solid #dbdbdb;
    border-radius: 5px;
    margin: 20px;
    padding: 10px;
    width:550px;
    height: 20vh;
    font-weight: 600;
}

.charts-line{
    display: block;
    box-sizing: border-box;
    height: 100px;
    width: 1200px;
    position:fixed;
}

.driver-bids-list {
    display: flex;
    gap: 2rem;
    margin: 2rem 0;
}

.driver-bid {
    display: flex;
    gap: 2rem;
    background-color: #fffb8062;
    justify-content: space-between;
    align-items: center;
}

.driver-bid button {
    width: max-content;
}

.driver-bid-message {
    color: #4a4a4a;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.driver-refresh-button {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    border-radius: 10px;
    border: none;
}

.admin-card,.driver-card, .users-data,.admin-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.admin-content, .driver-content{
    gap: 20px;
}

.driver-card, .users-data {
    display: flex;
    flex-wrap: wrap;
  }
  
  .driver-card > div, .users-data > div {
    margin-right: 10px; /* Adjust margin as needed */
    margin-bottom: 10px; /* Adjust margin as needed */
  }
  
  .user-card , .driver-card, .admin-card{
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  .driver-card h2, .users-data h2, .admin-heading , h5{
    text-align: center; /* Align heading text to the center */
    width: 100%; /* Make the heading occupy the full width of the container */
  }
  
.driver-bids-list{
    border: 1.5px solid rgba(83, 83, 83, 0.477);
    border-radius: 10px;
    background-color: #E3F5FF;
}

.LineChart-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px; /* Set the height as per your requirement */
    z-index: 999; /* Ensure the LineChart is displayed above other content */
    /* Add any additional styles you need */
}
